<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.24570.5"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>Together.AI .NET SDK</Title>
        <PackageId>ManagedCode.Together</PackageId>
        <Description>Together.AI .NET SDK</Description>
        <PackageTags>managedcode, sdk, dotnet, together, togetherai, together-dotnet</PackageTags>
    </PropertyGroup>

</Project>