# together-dotnet

./: .gitignore  Directory.Build.props  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Together/: Together.csproj  Together.sln  TogetherClient.cs
Together.SemanticKernel/: ChatOptionsConverter.cs  Together.SemanticKernel.csproj  TogetherPromptExecutionSettings.cs  TogetherTextToImageExecutionSettings.cs
Together.SemanticKernel/Converters/: ChatOptionsConverter.cs
Together.SemanticKernel/Extensions/: ChatMessageExtensions.cs  KernelBuilderExtensions.cs  MessagesExtensions.cs
Together.SemanticKernel/Services/: TogetherChatCompletionService.cs  TogetherTextEmbeddingGenerationService.cs  TogetherTextToImageService.cs
Together.Tests/: HttpCallsTests.cs  IntegraionTests.cs  SemanticKernelIntegraionTests.cs  TestBase.cs  TestClient.cs  Together.Tests.csproj  TogetherClientIntegraionTests.cs
Together.Tests/Clients/: BaseClientTests.cs  ChatCompletionClientTests.cs  CompletionClientTests.cs  EmbeddingClientTests.cs  FileClientTests.cs  FineTuneClientTests.cs  ImageClientTests.cs  ModelClientTests.cs  RerankClientTests.cs
Together/Clients/: BaseClient.cs  ChatCompletionClient.cs  CompletionClient.cs  EmbeddingClient.cs  FileClient.cs  FineTuneClient.cs  ImageClient.cs  ModelClient.cs  RerankClient.cs
Together/Extensions/: ChatOptionsConverter.cs
Together/Models/ChatCompletions/: ChatCompletionChoicesData.cs  ChatCompletionMessage.cs  ChatCompletionMessageContent.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  FunctionCall.cs  FunctionTool.cs  FunctionToolChoice.cs  ResponseFormat.cs  ResponseFormatType.cs  Tool.cs  ToolCall.cs  ToolCalls.cs  ToolChoice.cs  Tools.cs
Together/Models/Common/: FinishReason.cs  PromptPart.cs  TogetherRequest.cs  TogetherResponse.cs  UsageData.cs
Together/Models/Completions/: CompletionChoicesChunk.cs
Together/Models/Embeddings/: EmbeddingChoicesData.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
Together/Models/Error/: Error.cs  ErrorResponse.cs
Together/Models/Files/: FileDeleteResponse.cs  FileList.cs  FileObject.cs  FilePurpose.cs
Together/Models/Finetune/: DownloadCheckpointType.cs  FinetuneEvent.cs  FinetuneEventLevels.cs  FinetuneLRScheduler.cs  FinetuneLinearLRSchedulerArgs.cs  FinetuneRequest.cs  FullTrainingType.cs  LoRATrainingType.cs
Together/Models/Images/: ImageChoicesData.cs  ImageLora.cs  ImageRequest.cs  ImageResponse.cs
Together/Models/Models/: ModelObject.cs  ModelType.cs
Together/Models/Rerank/: RerankChoicesData.cs  RerankRequest.cs  RerankResponse.cs
Together/Together/: Together.csproj  TogetherClient.cs  TogetherClientTTTTT.cs  TogetherConstants.cs
Together/Together.SemanticKernel/: Together.SemanticKernel.csproj
Together/Together.SemanticKernel/Services/: TogetherTextEmbeddingGenerationService.cs  TogetherTextToImageService.cs
Together/Together.Tests/: HttpCallsTests.cs  Together.Tests.csproj
Together/Together/Extensions/: ChatOptionsConverter.cs  Extensions.cs
Together/Together/Models/ChatCompletions/: ChatCompletionChoicesChunk.cs  ChatCompletionChoicesData.cs  ChatCompletionChunk.cs  ChatCompletionMessage.cs  ChatCompletionMessageContent.cs  ChatCompletionMessageContentImageURL.cs  ChatCompletionMessageContentType.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  FunctionCall.cs  FunctionTool.cs  FunctionToolChoice.cs  ResponseFormat.cs  ResponseFormatType.cs  ToolCalls.cs  ToolChoice.cs  ToolChoiceEnum.cs  Tools.cs
Together/Together/Models/Common/: BaseModel.cs  DeltaContent.cs  FinishReason.cs  LogprobsPart.cs  ObjectType.cs  PromptPart.cs  TogetherRequest.cs  UsageData.cs
Together/Together/Models/Completions/: CompletionChoicesChunk.cs  CompletionChoicesData.cs  CompletionChunk.cs  CompletionRequest.cs  CompletionResponse.cs
Together/Together/Models/Embeddings/: EmbeddingChoicesData.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
Together/Together/Models/Error/: ErrorResponse.cs  TogetherErrorResponse.cs
Together/Together/Models/Files/: FileDeleteResponse.cs  FileList.cs  FileObject.cs  FilePurpose.cs  FileRequest.cs  FileResponse.cs  FileType.cs
Together/Together/Models/Finetune/: DatasetFormat.cs  DownloadCheckpointType.cs  FinetuneDownloadResult.cs  FinetuneEvent.cs  FinetuneEventLevels.cs  FinetuneEventType.cs  FinetuneFullTrainingLimits.cs  FinetuneJobStatus.cs  FinetuneLRScheduler.cs  FinetuneLinearLRSchedulerArgs.cs  FinetuneList.cs  FinetuneListEvents.cs  FinetuneLoraTrainingLimits.cs  FinetuneRequest.cs  FinetuneResponse.cs  FinetuneTrainingLimits.cs  LoRATrainingType.cs  TrainingType.cs
Together/Together/Models/Images/: ImageChoicesData.cs  ImageRequest.cs  ImageResponse.cs
Together/Together/Models/Models/: ModelObject.cs  ModelType.cs  PricingObject.cs
Together/Together/Models/Rerank/: RerankChoicesData.cs  RerankRequest.cs  RerankResponse.cs
