<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Together\Together.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.36.1"/>
    </ItemGroup>


    <!--NuGet-->
    <PropertyGroup>
        <Title>Together.AI .NET SDK for SemanticKernel</Title>
        <PackageId>ManagedCode.Together.SemanticKernel</PackageId>
        <Description>Together.AI .NET SDK for SemanticKernel</Description>
        <PackageTags>managedcode, sdk, dotnet, together, togetherai, together-dotnet, SemanticKernel</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Core\"/>
        <Folder Include="Settings\"/>
    </ItemGroup>

</Project>
